[33m4a7b753[m[33m ([m[1;36mHEAD -> [m[1;32mneha[m[33m)[m Revert "tried adding holonomic stuff"
[33m93c0502[m Revert "Revert "tried adding holonomic stuff""
[33mc0d993e[m Revert "Revert "Revert "tried adding holonomic stuff"""
[33mf70903c[m Revert "Revert "tried adding holonomic stuff""
[33mf307ee5[m Revert "tried adding holonomic stuff"
[33m1623d9b[m tried adding holonomic stuff
[33mf6e8d99[m[33m ([m[1;31morigin/neha[m[33m)[m add parameters to trajectory scripts for testing
[33md495c16[m fix model.sdf format and add test obstacle rect.csv
[33md5156a1[m added plot trajectory capability
[33me21a29b[m added trajectory_recorder node to store trajectory in csv
[33m0c51897[m fixed cmake for generate_map
[33mcd2b28b[m changed gitignore
[33m7b2554a[m adding read data functionality
[33m8554519[m added custom world and test obstacles
[33m6656070[m[33m ([m[1;32mmain[m[33m)[m can manually add polygons to map now hopefully
[33m56f05ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from eTNwang/main
[33mfc4014f[m more stuff
[33mdadd847[m Merge pull request #4 from eTNwang/main
[33m17e44f3[m Merge branch 'main' into main
[33m6bce34d[m sanity checked, fix works
[33mad0e3e7[m responsive
[33m4080401[m map debugging
[33m7397f56[m Removed references to LIDAR objects/topics in navigation.cpp. Currently does not compile: local freespace/workspace calculations still dependent on LIDAR data I think
[33m554e1bd[m Merge pull request #3 from eTNwang/main
[33m9de4c21[m Merge branch 'main' into main
[33m8a70c89[m working navigation in sim
[33mb06f169[m actually gound the bug
[33m6799dc7[m found another bug
[33m6fb393d[m full mapping node
[33m7c5599e[m sim working
[33mf58aca4[m so close
[33m21e6f06[m found the bug
[33m9c77bcd[m multitudes of terribleness
[33mc0f099c[m wrestling w/ turtlebot4 sim
[33mdc0de35[m Added world/launch files for sim
[33mf00aee7[m Merge pull request #2 from eTNwang/main
[33me62cc8e[m fixed the sourcing bug
[33m59f0170[m mucking around
[33m9812476[m remove obj files
[33m001ed8c[m Added world/launch files for sim
[33m40f7ba2[m Merge pull request #1 from eTNwang/main
[33mdd468da[m reset ignore cache
[33m0d7f53f[m uh
[33ma40cb6a[m Cleaned up directory.
[33m9c01207[m Fixed transform listeners. Compiles successfully.
[33m975ad14[m test
[33mf8c66b9[m Test
