<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>2 -2</point>
                        <point>2 2</point>
                        <point>-2 2</point>
                        <point>-2 -2</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
