<?xml version="1.0"?>
<sdf version="1.6">
  <world name="polygon_world">

	<include>
		<uri>model://ground_plane</uri>
	</include>

    <scene>
		<shadows>false</shadows>
    </scene>

    <physics type="ode">
    	<max_step_size>0.001</max_step_size>
			<real_time_update_rate>1000</real_time_update_rate>
    	<real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>

	<model name="polygons">
		<static>1</static>
		<include>
			<uri>/home/neha/ros2_ws/src/current_semnav_migration/models/polygons</uri>
		</include>
	</model>
  </world>
</sdf>
