<?xml version="1.0"?>
<sdf version="1.6">
  <world name="polygon_world">

	<include>
		<uri>model://ground_plane</uri>
	</include>

    <scene>
		<shadows>false</shadows>
    </scene>

    <physics type="ode">
    	<max_step_size>0.001</max_step_size>
			<real_time_update_rate>1000</real_time_update_rate>
    	<real_time_factor>1.0</real_time_factor>
    </physics>

	<model name="polygons">
		<static>1</static>
		<include>
			<uri>/home/neha/ros2_ws/src/install/semnav/share/semnav/models/polygons</uri>
		</include>
	</model>
  </world>
</sdf>
