<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>1 1</point>
                        <point>1 0</point>
                        <point>0 0</point>
                        <point>0 1</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
