<sdf version='1.6'>
	<model name='polygons'>
<link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>8 0</point>
                        <point>0 0</point>
                        <point>0 199</point>
                        <point>119 199</point>
                        <point>124 154</point>
                        <point>116 132</point>
                        <point>98 125</point>
                        <point>52 132</point>
                        <point>37 101</point>
                        <point>5 83</point>
                        <point>17 54</point>
                        <point>9 29</point>
                        <point>21 12</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
<link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>199 0</point>
                        <point>47 0</point>
                        <point>29 11</point>
                        <point>44 30</point>
                        <point>41 61</point>
                        <point>110 69</point>
                        <point>121 99</point>
                        <point>150 112</point>
                        <point>174 139</point>
                        <point>174 182</point>
                        <point>159 199</point>
                        <point>199 199</point>
                    </polyline>
                </geometry>
            </visual>
        </link>

    </model>
</sdf>
