<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>199 0</point>
                        <point>140 0</point>
                        <point>120 15</point>
                        <point>104 45</point>
                        <point>121 55</point>
                        <point>143 60</point>
                        <point>181 47</point>
                        <point>199 73</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>1 98</point>
                        <point>0 172</point>
                        <point>20 162</point>
                        <point>24 153</point>
                        <point>18 132</point>
                        <point>18 112</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 2'>
            <visual name='poly 2'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>199 106</point>
                        <point>194 115</point>
                        <point>192 123</point>
                        <point>199 145</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 3'>
            <visual name='poly 3'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>94 147</point>
                        <point>82 149</point>
                        <point>69 162</point>
                        <point>47 174</point>
                        <point>42 183</point>
                        <point>41 199</point>
                        <point>94 199</point>
                        <point>94 172</point>
                        <point>101 155</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 4'>
            <visual name='poly 4'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>199 166</point>
                        <point>195 187</point>
                        <point>187 199</point>
                        <point>199 199</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
