<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>1 383</point>
                        <point>1 399</point>
                        <point>598 399</point>
                        <point>598 160</point>
                        <point>463 150</point>
                        <point>397 167</point>
                        <point>376 203</point>
                        <point>397 295</point>
                        <point>304 324</point>
                        <point>250 389</point>
                        <point>163 365</point>
                        <point>87 381</point>
                        <point>37 357</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>1 0</point>
                        <point>1 305</point>
                        <point>34 340</point>
                        <point>91 310</point>
                        <point>184 317</point>
                        <point>208 179</point>
                        <point>298 156</point>
                        <point>337 98</point>
                        <point>419 51</point>
                        <point>547 51</point>
                        <point>598 80</point>
                        <point>598 0</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
