<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>99 0</point>
                        <point>70 0</point>
                        <point>60 7</point>
                        <point>52 22</point>
                        <point>60 27</point>
                        <point>71 30</point>
                        <point>90 23</point>
                        <point>99 36</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>0 49</point>
                        <point>0 86</point>
                        <point>10 81</point>
                        <point>12 76</point>
                        <point>9 66</point>
                        <point>9 56</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 2'>
            <visual name='poly 2'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>99 53</point>
                        <point>97 57</point>
                        <point>96 61</point>
                        <point>99 72</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 3'>
            <visual name='poly 3'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>47 73</point>
                        <point>41 74</point>
                        <point>34 81</point>
                        <point>23 87</point>
                        <point>21 91</point>
                        <point>20 99</point>
                        <point>47 99</point>
                        <point>47 86</point>
                        <point>50 77</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 4'>
            <visual name='poly 4'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>99 83</point>
                        <point>97 93</point>
                        <point>93 99</point>
                        <point>99 99</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
