<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>1 2</point>
                        <point>0 2</point>
                        <point>0 1</point>
                        <point>1 1</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>1 -2</point>
                        <point>0 -2</point>
                        <point>0 -3</point>
                        <point>1 -3</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
