<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>0 0</point>
                        <point>0 29</point>
                        <point>11 39</point>
                        <point>34 47</point>
                        <point>41 39</point>
                        <point>45 28</point>
                        <point>35 9</point>
                        <point>55 0</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>73 99</point>
                        <point>129 99</point>
                        <point>122 89</point>
                        <point>115 87</point>
                        <point>99 90</point>
                        <point>84 90</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 2'>
            <visual name='poly 2'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>79 0</point>
                        <point>86 2</point>
                        <point>92 3</point>
                        <point>108 0</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 3'>
            <visual name='poly 3'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>110 52</point>
                        <point>112 58</point>
                        <point>121 65</point>
                        <point>131 76</point>
                        <point>137 78</point>
                        <point>149 79</point>
                        <point>149 52</point>
                        <point>129 52</point>
                        <point>116 49</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 4'>
            <visual name='poly 4'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>124 0</point>
                        <point>140 2</point>
                        <point>149 6</point>
                        <point>149 0</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
