<sdf version='1.6'>
	<model name='polygons'>
		<!--
		<link name='rect'>
			<visual name='box visual'>
				<pose>-2.0 -6.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>4.0 6.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='square1'>
			<visual name='square1 visual'>
				<pose>-2.0 -5.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>4.0 4.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='square2'>
			<visual name='square2 visual'>
				<pose>-1.0 -4.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>4.0 4.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectA1'>
			<visual name='rectA1 visual'>
				<pose>-6.0 -6.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2.0 2.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectA2'>
			<visual name='rectA2 visual'>
				<pose>-1.5 -1.5 0 0 0 0</pose>
				<geometry>
					<box>
						<size>3.0 9.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectA3'>
			<visual name='rectA3 visual'>
				<pose>2.5 0.5 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.0 7.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectA4'>
			<visual name='rectA4 visual'>
				<pose>3.0 -5.5 0 0 0 0</pose>
				<geometry>
					<box>
						<size>4.0 3.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectB0'>
			<visual name='rectB0 visual'>
				<pose>-1.5 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.0 2.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectB1'>
			<visual name='rectB1 visual'>
				<pose>1.5 2.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.0 2.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectB2'>
			<visual name='rectB2 visual'>
				<pose>1.5 -1.25 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.0 3.5 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		-->
		<link name='rectC0'>
			<visual name='rectC0 visual'>
				<pose>-5.0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2.0 2.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectC1'>
			<visual name='rectC1 visual'>
				<pose>0 3.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2.0 2.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name='rectC2'>
			<visual name='rectC2 visual'>
				<pose>0 -3.0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2.0 2.0 0.1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<!-- Goal -->
		<link name='goal'>
			<visual name='goal visual'>
				<pose>4.0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.1</radius>
						<length>4.0</length>
					</cylinder>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
