<sdf version='1.6'>
	<model name='polygons'>

        <link name='link 0'>
            <visual name='poly 0'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>2 0</point>
                        <point>1 0</point>
                        <point>0 0</point>
                        <point>0 1</point>
                        <point>0 2</point>
                        <point>0 3</point>
                        <point>0 4</point>
                        <point>0 5</point>
                        <point>0 6</point>
                        <point>0 7</point>
                        <point>0 8</point>
                        <point>0 9</point>
                        <point>0 10</point>
                        <point>0 11</point>
                        <point>0 12</point>
                        <point>0 13</point>
                        <point>0 14</point>
                        <point>0 15</point>
                        <point>0 16</point>
                        <point>0 17</point>
                        <point>0 18</point>
                        <point>0 19</point>
                        <point>1 19</point>
                        <point>2 19</point>
                        <point>3 19</point>
                        <point>3 18</point>
                        <point>3 17</point>
                        <point>3 16</point>
                        <point>3 15</point>
                        <point>3 14</point>
                        <point>3 13</point>
                        <point>3 12</point>
                        <point>3 11</point>
                        <point>3 10</point>
                        <point>3 9</point>
                        <point>3 8</point>
                        <point>3 7</point>
                        <point>3 6</point>
                        <point>3 5</point>
                        <point>3 4</point>
                        <point>3 3</point>
                        <point>3 2</point>
                        <point>3 1</point>
                        <point>3 0</point>
                        <point>2 0</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 1'>
            <visual name='poly 1'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                        <point>18 0</point>
                        <point>17 0</point>
                        <point>17 1</point>
                        <point>17 2</point>
                        <point>17 3</point>
                        <point>17 4</point>
                        <point>17 5</point>
                        <point>17 6</point>
                        <point>17 7</point>
                        <point>17 8</point>
                        <point>17 9</point>
                        <point>17 10</point>
                        <point>17 11</point>
                        <point>17 12</point>
                        <point>17 13</point>
                        <point>17 14</point>
                        <point>17 15</point>
                        <point>17 16</point>
                        <point>17 17</point>
                        <point>17 18</point>
                        <point>17 19</point>
                        <point>18 19</point>
                        <point>19 19</point>
                        <point>19 18</point>
                        <point>19 17</point>
                        <point>19 16</point>
                        <point>19 15</point>
                        <point>19 14</point>
                        <point>19 13</point>
                        <point>19 12</point>
                        <point>19 11</point>
                        <point>19 10</point>
                        <point>19 9</point>
                        <point>19 8</point>
                        <point>19 7</point>
                        <point>19 6</point>
                        <point>19 5</point>
                        <point>19 4</point>
                        <point>19 3</point>
                        <point>19 2</point>
                        <point>19 1</point>
                        <point>19 0</point>
                        <point>18 0</point>
                    </polyline>
                </geometry>
            </visual>
        </link>
        <link name='link 2'>
            <visual name='poly 2'>
                <geometry>
                    <polyline>
                        <height>0.1</height>
                    </polyline>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
